-- Drop old tables
DROP TABLE zipcodes;

-- Create a table with partitions and buckets
CREATE TABLE zipcodes(RecordNumber int, Country string, City string, Zipcode int)
PARTITIONED BY (State string)
CLUSTERED BY (Zipcode) INTO 3 BUCKETS
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

-- Load data from local CSV file to employees table
LOAD DATA LOCAL INPATH '/root/zipcodes.csv' INTO TABLE zipcodes;

-- Select data from partitions and export them
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput3'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM zipcodes WHERE State='PR' and Zipcode=704;

