PS C:\Users\SulbhaPawde\Desktop\FSTM2\Cloud\Ansible\FST_JUnit_Project-main> mvn -v        
Apache Maven 3.9.9 (8e8579a9e76f7d015ee5ec7bfcdc97d260186937)
Maven home: C:\Users\SulbhaPawde\Desktop\FSTM2\Maven\apache-maven-3.9.9
Java version: 17.0.12, vendor: Oracle Corporation, runtime: C:\Program Files\Java\jdk-17
Default locale: en_IN, platform encoding: Cp1252
OS name: "windows 11", version: "10.0", arch: "amd64", family: "windows"
PS C:\Users\SulbhaPawde\Desktop\FSTM2\Cloud\Ansible\FST_JUnit_Project-main> mvn compile   
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< org.example:FST_JUnit >------------------------
[INFO] Building FST_JUnit 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ FST_JUnit ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\SulbhaPawde\Desktop\FSTM2\Cloud\Ansible\FST_JUnit_Project-main\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ FST_JUnit ---
[INFO] Recompiling the module because of changed source code.
[WARNING] File encoding has not been set, using platform encoding windows-1252, i.e. build is platform dependent!
[INFO] Compiling 3 source files with javac [debug target 11] to target\classes
[WARNING] system modules path not set in conjunction with -source 11
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.123 s
[INFO] Finished at: 2024-11-23T16:51:43+05:30
[INFO] ------------------------------------------------------------------------
PS C:\Users\SulbhaPawde\Desktop\FSTM2\Cloud\Ansible\FST_JUnit_Project-main> mvn test      
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< org.example:FST_JUnit >------------------------
[INFO] Building FST_JUnit 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ FST_JUnit ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\SulbhaPawde\Desktop\FSTM2\Cloud\Ansible\FST_JUnit_Project-main\src\main\resources
[INFO]
[INFO] --- compiler:3.13.0:compile (default-compile) @ FST_JUnit ---
[INFO] Nothing to compile - all classes are up to date.
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ FST_JUnit ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ FST_JUnit ---
[INFO] Recompiling the module because of changed source code.
[WARNING] File encoding has not been set, using platform encoding windows-1252, i.e. build is platform dependent!
[INFO] Compiling 8 source files with javac [debug target 11] to target\test-classes
[WARNING] system modules path not set in conjunction with -source 11
[INFO]
[INFO] --- surefire:3.2.5:test (default-test) @ FST_JUnit ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running examples.CalculatorTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.085 s -- in examples.CalculatorTest
[INFO] Running examples.DisabledTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0 s -- in examples.DisabledTest
[INFO] Running examples.ExceptionsTest
Exception Test starts
Exception Test ends
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s -- in examples.ExceptionsTest
[INFO] Running examples.ExecutionOrderTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s -- in examples.ExecutionOrderTest
[INFO] Running examples.ParametersTest
1 + 2 = 3
9 + 6 = 15
10 + 50 = 60
90 + 100 = 190
Graham Chapman, Sat Mar 15 00:00:00 IST 2014, 50000.0, 8
John Cleese, Mon Jun 01 00:00:00 IST 2015, 65000.0, 8
Eric Idle, Mon May 12 00:00:00 IST 2014, 45000.0, 0
null, Fri Nov 01 00:00:00 IST 2013, 70000.0, 3
Terry Gilliam, Tue Aug 12 00:00:00 IST 2014, 48000.0, 7
Michael Palin, Thu May 23 00:00:00 IST 2013, 66000.0, 8
Input value is: null
Input value is: 
Input value is: Sa
Input value is:
Input value is: 

Input value is:
Input is: 10
Output is: 100
-----------------------
Input is: -5
Output is: 25
-----------------------
Input is: 0
Output is: 0
-----------------------
[INFO] Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.263 s -- in examples.ParametersTest
[INFO] Running examples.TestFixtureExample
This is the setUp() method that runs once BEFORE all the test cases
This is the setUp() method that runs BEFORE EVERY test case
This is test case 1
This is the teardown() method that runs once AFTER EVERY test case
This is the setUp() method that runs BEFORE EVERY test case
This is test case 2
This is the teardown() method that runs once AFTER EVERY test case
This is the setUp() method that runs BEFORE EVERY test case
This is test case 3
This is the teardown() method that runs once AFTER EVERY test case
This is the teardown() method that runs once AFTER all the test cases
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s -- in examples.TestFixtureExample
[INFO] Running examples.TimeoutTest
Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in examples.TimeoutTest
[INFO] 
[INFO] Results:
[INFO]
[WARNING] Tests run: 34, Failures: 0, Errors: 0, Skipped: 2
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.095 s
[INFO] Finished at: 2024-11-23T16:51:54+05:30
[INFO] ------------------------------------------------------------------------
PS C:\Users\SulbhaPawde\Desktop\FSTM2\Cloud\Ansible\FST_JUnit_Project-main> mvn package   
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< org.example:FST_JUnit >------------------------
[INFO] Building FST_JUnit 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ FST_JUnit ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\SulbhaPawde\Desktop\FSTM2\Cloud\Ansible\FST_JUnit_Project-main\src\main\resources
[INFO]
[INFO] --- compiler:3.13.0:compile (default-compile) @ FST_JUnit ---
[INFO] Nothing to compile - all classes are up to date.
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ FST_JUnit ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ FST_JUnit ---
[INFO] Nothing to compile - all classes are up to date.
[INFO]
[INFO] --- surefire:3.2.5:test (default-test) @ FST_JUnit ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running examples.CalculatorTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.073 s -- in examples.CalculatorTest
[INFO] Running examples.DisabledTest
[WARNING] Tests run: 2, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.001 s -- in examples.DisabledTest
[INFO] Running examples.ExceptionsTest
Exception Test starts
Exception Test ends
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s -- in examples.ExceptionsTest
[INFO] Running examples.ExecutionOrderTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s -- in examples.ExecutionOrderTest
[INFO] Running examples.ParametersTest
1 + 2 = 3
9 + 6 = 15
10 + 50 = 60
90 + 100 = 190
Graham Chapman, Sat Mar 15 00:00:00 IST 2014, 50000.0, 8
John Cleese, Mon Jun 01 00:00:00 IST 2015, 65000.0, 8
Eric Idle, Mon May 12 00:00:00 IST 2014, 45000.0, 0
null, Fri Nov 01 00:00:00 IST 2013, 70000.0, 3
Terry Gilliam, Tue Aug 12 00:00:00 IST 2014, 48000.0, 7
Michael Palin, Thu May 23 00:00:00 IST 2013, 66000.0, 8
Input value is: null
Input value is:
Input value is: Sa
Input value is:
Input value is:

Input value is:
Input is: 10
Output is: 100
-----------------------
Input is: -5
Output is: 25
-----------------------
Input is: 0
Output is: 0
-----------------------
[INFO] Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.205 s -- in examples.ParametersTest
[INFO] Running examples.TestFixtureExample
This is the setUp() method that runs once BEFORE all the test cases
This is the setUp() method that runs BEFORE EVERY test case
This is test case 1
This is the teardown() method that runs once AFTER EVERY test case
This is the setUp() method that runs BEFORE EVERY test case
This is test case 2
This is test case 2
This is the teardown() method that runs once AFTER EVERY test case
This is the setUp() method that runs BEFORE EVERY test case
This is test case 3
This is the teardown() method that runs once AFTER EVERY test case
This is the teardown() method that runs once AFTER all the test cases
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 s -- in examples.TestFixtureExample
[INFO] Running examples.TimeoutTest
Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s -- in examples.TimeoutTest
[INFO] Running examples.TimeoutTest
Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s -- in examples.TimeoutTest
Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s -- in examples.TimeoutTest
[INFO]
[INFO] Results:
[INFO]
[WARNING] Tests run: 34, Failures: 0, Errors: 0, Skipped: 2
[INFO]
[INFO]
[INFO] --- jar:3.4.1:jar (default-jar) @ FST_JUnit ---
[INFO] Building jar: C:\Users\SulbhaPawde\Desktop\FSTM2\Cloud\Ansible\FST_JUnit_Project-main\target\FST_JUnit-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.137 s
[INFO] Finished at: 2024-11-23T16:52:56+05:30
[INFO] ------------------------------------------------------------------------
PS C:\Users\SulbhaPawde\Desktop\FSTM2\Cloud\Ansible\FST_JUnit_Project-main> mvn validate
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< org.example:FST_JUnit >------------------------
[INFO] Building FST_JUnit 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.102 s
[INFO] Finished at: 2024-11-23T16:56:00+05:30
[INFO] ------------------------------------------------------------------------